# Weather-Data-Analysis-Kafka-Prometheus-Grafana

./: Makefile  README.md  Weather_Analytics.json  docker-compose.yaml  monitor-topics.sh  prometheus.yml  setup-topics.sh
meteo-data-analysis/: .gitignore  pom.xml
meteo-data-analysis/src/main/java/ma/abdex/: Main.java
meteo-data-analysis/src/main/java/ma/abdex/config/: AppConfig.java
meteo-data-analysis/src/main/java/ma/abdex/health/: HealthCheck.java
meteo-data-analysis/src/main/java/ma/abdex/metrics/: PrometheusMetricsServer.java
meteo-data-analysis/src/main/java/ma/abdex/model/: StationStats.java  WeatherData.java
meteo-data-analysis/src/main/java/ma/abdex/producer/: WeatherDataGenerator.java
meteo-data-analysis/src/main/java/ma/abdex/streams/: StationStatsDeserializer.java  StationStatsSerializer.java  WeatherDataDeserializer.java  WeatherDataSerializer.java  WeatherStreamsProcessor.java
meteo-data-analysis/src/main/java/ma/abdex/util/: TestDataGenerator.java  ValidationUtils.java
meteo-data-analysis/src/main/resources/: application.properties  simplelogger.properties
meteo-data-analysis/src/test/java/ma/abdex/config/: AppConfigTest.java
meteo-data-analysis/src/test/java/ma/abdex/model/: WeatherDataTest.java
meteo-data-analysis/src/test/java/ma/abdex/util/: ValidationUtilsTest.java
